<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Coaches</title>
</head>
<body>
    <header>
        <a class="skip" href="#main">
            Skip to content
          </a>
        <nav class="navigation">
            <ul class="pages">
                <li class = "navtext"><a href = "index.html">Home</a></li>
                <li class = "navtext"><a href="about_us.html"> Photo Gallery</a></li>
                <li class = "navtext current"><a href="coaches.html">Our Coaches</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <main id="main">
        <div class="coaches_back">
            <h1 class = "h1">OUR COACHES</h1>
        </div>

        <div class="container_gallery">
            <figure class="intro_coach" >
                <h2 class = "title_coach"> About Our Coaches</h2>
                <p class="coach_p">The coaches at Northville High School are committed to jobs and are always striving to make their runners better athletes and people. </p>
            </figure>

            <figure class="cont1" >
                <img src="images/tim-dalton.jpeg" alt="Head Coach Tim Dalton">
                <figcaption>Tim Dalton</figcaption>
                <div class="coach_position">Head Coach, Distance</div>
                <p class="coach_p">Coach Tim Dalton is our programs head coach and your best point of contact if you have any questions about the program. He is a Northville alumni who graduated in 2007. He was an all state 800 runner in high school and went on to run at Grand Valley State University. He has an impressive coaching resume of both cross country and track and field athletes. </p>
            </figure>

            <figure class="cont2">
                <img src="images/jack-dalton.png" alt="flat white coffee with a small spoon on a saucer">
                <figcaption>Jack Dalton</figcaption>
                <div class="coach_position">Assistant Coach, Distance</div>
                <p class="coach_p">Coach Jack Dalton is another Northville Alumni who is passionate about the school and track program. He works closely with his brother Tim on the distance side of the program and doubles as our team’s athletic trainer at away meets with his background in physical therapy. </p>
            </figure>
    
            <figure class="cont3">
                <img src="images/coach_brown.jpg" alt="cappuccino with small hearts drawn on the top in milk foam">
                <figcaption>Tom Brown</figcaption>
                <div class="coach_position">Head Coach, Sprints/ Jumps</div>
                <p class="coach_p">Coach Brown has been with the program for many years and has coached many successful athletes. He specializes in sprints and long jump but can help out in just about any event on the track. He has a long list of state champions and all-state athletes. </p>
            </figure>

            <figure class="cont4">
                <img src="images/coach_riley.jpeg" alt="two cups of coffee one is a large latte with a heart in the milk foam the other is a small shot of espresso">
                <figcaption>Colin Riley</figcaption>
                <div class="coach_position">Assistant Coach, Distance</div>
                <p class="coach_p">Coach Riley is a highly valued member of our coaching staff. A 2012 Northville alum who specializes in long distance running. Coach Riley is essentially to our distance teams success, and does a great job recording splits and helping young distance runners develop. Coach Riley currently runs for Pure Peninsula and specializes in Marathons- finishing 40th in the 2018 Boston Marathon.</p>
            </figure>

            <figure class="cont5">
                <img src="images/erin.jpeg" alt="cup of hot coffee with lots of milk and three oatmeal cookies">
                <figcaption>Erin McCallum</figcaption>
                <div class="coach_position">Assistant Coach, Sprints/ Long Jump</div>
                <p class="coach_p">Coach McCallum is a class of 2018 Northville graduate. She specializes in short sprints and long jump, earning all state honors in both while in high school- with an impressive state runner-up finish in the long jump. She went on to compete in both long and triple jump at Michigan State University. 
                </p>

            </figure>

            <figure class="cont6">
                <img src="images/ben-shuart.png" alt="two shots of espresso being extracted into small cups">
                <figcaption>Ben Shuart</figcaption>
                <div class="coach_position">Assistant Coach, Sprints/ Hurdles</div>
                <p class="coach_p">Ben Shuart is a 2019 Northville graduate. Ben was a very successful hurdler in high school, finishing 5th in the state in 2019. Along with hurdles Ben was an essential member of one of the best 4x100 teams in the state of Michigan. He has extensive knowledge surrounding power and explosiveness and has been extremely helpful in writing weight room programs for our athletes.</p>
            </figure>

            <figure class="cont7">
                <img src="images/clare_lol.jpg" alt="Coach Clare McNamara">
                <figcaption>Clare McNamara</figcaption>
                <div class="coach_position">Assistant Coach, Jumps/ Hurdles/ Throws/ Sprints</div>
                <p class="coach_p">Clare McNamara is a 2020 Northville alum who specialized in long sprints and long jump at the high school level. Clare is currently of the University of Michigan’s track and field program and competes in the heptathlon. Because of this, she helps us coach both the long and high jump, hurdles, sprints, and shotput. </p>
            </figure>

            <figure class="cont8">
                <img src="images/adkins.jpeg" alt="Coach Darrell Adkins">
                <figcaption>Darrell Adkins</figcaption>
                <div class="coach_position">Assistant Coach, Junior Varsity Sprints</div>
                <p class="coach_p">Coach Adkins is a very involved member of the Northville community. He is an assistant coach of our varsity football team and specializes in sprints with our junior Varsity crew. He has a lot to take on with such a large number of athletes and we are extremely thankful to have him on the coaching staff.</p>
            </figure>


            <figure class="cont9">
                <img src="images/coach_spotts.jpeg" alt="Coach Aric Spots">
                <figcaption>Aric Spotts</figcaption>
                <div class="coach_position">Assistant Coach, Pole Vault</div>
                <p class="coach_p">Coach Spotts is a valued member of our coaching staff who secializes in pole vault. He vaulted at the collegiate level at Carnegie Mellon University and has a great job of introducing newcomers to the event.</p>
            </figure>


        </div>
    </main>
    <footer>
        <p> Connect with us on social media or send us an <a href="mailto:runnorthville@example.com">Email!</a></p>
        <p>45700 Six Mile Rd, Northville, MI 48168</p>
 <div>
        <a href="https://www.instagram.com/runnorthville/"><img class="footer_img"  src="images/instagram_icon.png" alt="Instagram's app Icon" ></a>
        <a href="https://twitter.com/RunNorthville"><img class="footer_img" src="images/twitter_icon.png" alt="Twitter's app icon" ></a>
        <a href="mailto:runnorthville@example.com"><img class="footer_img" src="images/good_email_icon.webp" alt="Email icon" ></a>
        <a href="https://www.facebook.com/profile.php?id=100049463486243"><img class="footer_img" src="images/facebook_icon.webp" alt="Facebook's app Icon" ></a>
    </div>
<p>(734)-123-4567</p>
    </footer>
    </body>

    <script src="js/mixitup.min.js"></script>

    <script>
        var containerEl = document.querySelector('.container');

        var mixer = mixitup(containerEl);
    </script>
   
   <script src="js/my_js.js"></script>
    </main>
    
</body>
</html>
